{
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		]
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.33.2",
		"@testing-library/jest-dom": "^6.1.3",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.5.0",
		"aos": "^2.3.4",
		"framer-motion": "^10.16.4",
		"i18next": "^23.5.1",
		"i18next-browser-languagedetector": "^7.1.0",
		"jquery": "^3.7.1",
		"react": "^18.2.0",
		"react-beautiful-dnd": "^13.1.1",
		"react-dom": "^18.2.0",
		"react-i18next": "^13.2.2",
		"react-icons": "^4.11.0",
		"react-player": "^2.13.0",
		"react-router-dom": "^6.16.0",
		"react-scripts": "^5.0.1",
		"sonner": "^0.7.0",
		"uuidv4": "^6.2.13",
		"web-vitals": "^3.4.0"
	},
	"devDependencies": {
		"gh-pages": "^6.0.0",
		"prettier": "^3.0.3",
		"tailwindcss": "^3.3.3"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"homepage": "https://bepixel.vercel.app/",
	"name": "bepixel",
	"private": true,
	"scripts": {
		"build": "react-scripts build",
		"deploy": "gh-pages -d build",
		"eject": "react-scripts eject",
		"format": "prettier --write .",
		"predeploy": "npm run build",
		"start": "react-scripts start",
		"test": "react-scripts test"
	},
	"version": "0.1.0"
}
