{
	"footer": {
		"anchor": "Conocé nuestra marca aquí",
		"footer-contact": "contacto",
		"footer-faq-text1": "En bepixel nos dedicamos a crear las piezas gráficas que tu marca necesita, tanto para tus redes, hasta papelería corporativa.",
		"footer-faq-text2": "Somos de Córdoba, Argentina, Pero trabajamos para toda Argentina y... el mundo 👀",
		"footer-faq-title1": "¿Qué es bepixel?",
		"footer-faq-title2": "¿De dónde somos?"
	},
	"home-contact": {
		"btnsend": "enviar",
		"placeholder-mensaje": "mensaje",
		"placeholder-name": "nombre",
		"text": "llená el formulario y contactanos, nos pondremos en contacto con usted lo antes posible",
		"title": "contacto"
	},
	"home-faq": {
		"text": "Somos bepixel, una agencia de diseño gráfico de Córdoba, Argentina, dedicada a plasmar ideas innovadoras y funcionales en cada proyecto. Nuestra  meta  es representar la creatividad y originalidad en cada uno de nuestros diseños, creando identificaciones gráficas adaptadas a las necesidades de nuestros clientes",
		"title": "sobre nosotros"
	},
	"home-faqs": {
		"accordion1-text": "Somos de Córdoba, Argentina, no tenemos casa central pero realizamos trabajos a pedido para toda la Argentina.",
		"accordion1-title": "¿Dónde se encuentran?",
		"accordion2-text": "Podes contactarte al +54(3571)534631, al mail bepixelarg@gmail.com, o en cualquiera de nuestras redes sociales.",
		"accordion2-title": "¿Cómo puedo contactarme?",
		"accordion3-text": "El valor de los servicios varían dependiendo del mismo y las horas que requiera, contamos con los mejores precios del mercado, lanzamos la plataforma hace poco y queremos mostrar nuestro esfuerzo y compromiso con cada uno de nuestros proyectos.",
		"accordion3-title": "¿Cuánto cuestan los servicios?",
		"accordion4-text": "Contamos con algunos packs de inicio para pymes y emprendimientos, proximamente se presentaran en la web. De momento podés consultarlo por nuestros canales de comunicación.",
		"accordion4-title": "¿Tienen ofertas?",
		"text": "Aqui encontrará algunas preguntas sobre nosotros y nuestros servicios, para más información proporcionamos todos nuestros medios de contacto para que nos preguntes.",
		"title": "preguntas frecuentes (FAQs)"
	},
	"home-header": {
		"buttoncta": "contáctanos",
		"textelement1": "sin",
		"textelement2": "límites",
		"textelement3": "Creamos las piezas gráficas necesarias para tu empresa. Conocé nuestros servicios y contactanos."
	},
	"home-services": {
		"text": "la mejor calidad en servicios para tu empresa o emprendimiento.",
		"textservice1": "identificación gráfica, logotipos, recursos gráficos.",
		"textservice2": "tarjetas personales, folletos, manuales de marca, etiquetas, carteles y vidrieras.",
		"textservice3": "creación de páginas web, wordpress, recursos y elementos para RRSS.",
		"title": "servicios",
		"titleservice1": "branding",
		"titleservice2": "papelería y cartelería",
		"titleservice3": "diseño web/digital"
	},
	"navbar": {
		"cta": "crea tu proyecto ahora",
		"navelement1": "trabajos",
		"navelement2": "nuestra marca",
		"navelement3": "herramientas"
	},
	"ourbrand": {
		"construction-footer": "el logotipo cuenta con ajustes visuales para mantenerlo compensado.",
		"header-text-1": "bepixel es una combinación de dos palabras: 'be', que viene del inglés 'ser', y 'pixel', que es una referencia al diseño gráfico y la tecnología. Juntos, estos términos crean una marca moderna y relevante que refleja la especialidad de la empresa en diseño y marketing digital.",
		"header-text-2": "Esta presentación tiene como objetivo mostrar parte de nuestro trabajo y la calidad de nuestros proyectos.",
		"meaning": {
			"element-1": "representa la inicial de bepixel, una construcción redondeada permite una armonía visual conbinado con cortes rectos, simbolizando la parte digital.",
			"element-1-spand": "letra b: ",
			"element-2": "pixel desconectando parte de la letra b, simboliza la estructura de la cuadrícula de los píxeles que son la base de todas las imágenes digitales y de la mayoría de los diseños gráficos.",
			"element-2-spand": "píxel: ",
			"element-3": "transmite emociones positivas, comunica valores, conecta nuestro servicios con el lado felíz de los proyectos.",
			"element-3-spand": "sonrisa: "
		},
		"titles": {
			"brand-version": "versiones de marca",
			"businesscard": "aplicaciones | tarjetas personales",
			"colors": "colores",
			"construction": "construcción",
			"meaning": "significados",
			"struct": "estructura"
		}
	},
	"projects": {
		"la-espumita": {
			"body": {
				"label": "Se realizaron stickers nomencladores para colocar sobre productos líquidos sueltos, donde el envase no permita diferenciar cual es su contenido.",
				"why": {
					"text1": "El problema con la marca 'la espumita' y su logo radica en su dificultad de aplicación en bordados, carteles y papelería, lo que afectaba su legibilidad y calidad en distintos formatos. El cliente percibía la marca como antigua, ya que el logo tenía aproximadamente 15 años sin modificaciones. Además, era importante conservar la identidad corporativa y adecuarlo al sector.",
					"text2": "El cliente no contaba con su logo vectorizado ni colores corporativos definidos, lo que llevaba a variaciones en las aplicaciones e inconsistencias. Se mantuvo el aro dorado y el azul en la marca, pero se modificaron las burbujas, que resultaban redundantes y causaban problemas en reducciones y a larga distancia.",
					"title": "¿Por qué el cambio?"
				}
			},
			"header": {
				"text1": "Rediseño de marca e identificación corporativa para pyme de artículos de limpieza y del hogar. En este trabajo se realizó el rediseño de marca completo manteniendo aspectos distintivos.",
				"text2": "A continuación se presenta la marca y la justificación de todos los cambios que se realizaron."
			}
		}
	},
	"stars-number": {
		"button": "enviar",
		"error": "Ups. Ocurrió un error, vuelva a internarlo nuevamente.",
		"placeholder": "dejanos un mensaje",
		"success": "Valoración enviada, agradecemos su mensaje.",
		"title": "¿Qué tan útil te resultó nuestra web?"
	},
	"toolsitems": {
		"unsplash": "Imágenes para tus proyectos.",
		"lsgraphics": "Mockups sorprendentes.",
		"uiverse": "Elementos web para tus proyectos.",
		"sonner": "Notificaciones pop-up para React.",
		"floatingui": "Biblioteca JavaScript para posicionar elementos flotantes.",
		"prepostseo": "Herramientas de texto online.",
		"letsenhance": "Mejorador y escalador de imágenes.",
		"thehappytoolbox": "Assets 3D para tus proyectos.",
		"caniuse": "Tablas de soporte de navegador para tecnologías web.",
		"bundlephobia": "Peso de paquetes npm.",
		"vivus": "Dale vida a tus SVG.",
		"griddy": "Crea grids sorprendentes.",
		"gitmoji": "Añade emojis a tus commits.",
		"resourceboy": "Encuentra recursos de diseño increíbles.",
		"huemint": "Generador de paleta de colores.",
		"blobanimation": "Crea blobs animados.",
		"aos": "Animaciones de desplazamiento para web.",
		"rapidapi": "Descubra y conéctese a miles de APIs.",
		"tablaperiodicahtml": "Guía de etiquetas HTML.",
		"roadmap": "Roadmap de aprendizaje para programadores.",
		"excalidraw": "Pizarra online.",
		"iconscout": "Recursos para tus diseños.",
		"upscalemedia": "Escala y Mejora tus Imágenes con IA.",
		"texturelabs": "Texturas para diseño gráfico.",
		"framermotion": "Librería de animaciones para React.",
		"goodmockups": "Galería de mockups para diseño gráfico.",
		"brandingstyleguides": "Guidelines de miles de marcas.",
		"mockey": "Generador de mockups con 1000+ plantillas.",
		"shots": "Crea increíbles presentaciones para tus redes sociales, sitio web y más.",
		"smartmockups": "Crea mockups en línea.",
		"caninclude": "Guía de semántica para HTML.",
		"pexels": "Stock de imágenes libres.",
		"craiyon": "Crea imágenes con IA.",
		"squoosh": "Compresor y convertidor de imágenes.",
		"codepen": "Cree, pruebe y descubra código front-end.",
		"reacthottoast": "Notificaciones ligeras y personalizables para React.",
		"thenounproject": "Imágenes e iconos para tus proyectos.",
		"autoanimate": "Añade movimiento a tus aplicaciones con una sola línea de código.",
		"fffuel": "fffuel es una colección de herramientas de colores, generador de svg para degradados, patrones, texturas, formas y fondos.",
		"cssmatic": "Herramientas CSS para diseñadores web.",
		"smoothshadow": "Crea sombras suaves sorprendentes.",
		"neumorphism": "Genera código CSS Soft-UI.",
		"cssgridgenerator": "Crea Grids en CSS."
	},
	"toolsfilters": {
		"graphicdesign": "Diseño gráfico",
		"webdesign": "UX/UI Tools",
		"photostock": "Imágenes stock",
		"all": "Todos"
	}
}
